<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAc-ff-qxU"/>
                        <viewControllerLayoutGuide type="bottom" id="vZK-Od-fUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-Em-g1E">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-kY-PxY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DXB-kY-PxY" firstAttribute="leading" secondItem="ve4-Em-g1E" secondAttribute="leading" id="MH2-SV-r8S"/>
                                    <constraint firstAttribute="trailing" secondItem="DXB-kY-PxY" secondAttribute="trailing" id="Yyw-X6-V4K"/>
                                    <constraint firstItem="DXB-kY-PxY" firstAttribute="top" secondItem="ve4-Em-g1E" secondAttribute="top" id="ZWH-kb-Sll"/>
                                    <constraint firstAttribute="bottom" secondItem="DXB-kY-PxY" secondAttribute="bottom" id="azv-1T-GpA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-6P-BW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zimming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-Cr-KP0">
                                        <rect key="frame" x="84" y="28" width="291" height="56"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="44"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_title" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-Ny-SVF">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aJl-Ny-SVF" secondAttribute="height" multiplier="1:1" id="2j9-o7-vLe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-tN-2bK">
                                        <rect key="frame" x="333.5" y="39" width="33.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u2L-tN-2bK" secondAttribute="height" multiplier="1:1" id="4XY-9L-2yA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="ic_search"/>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc5-M5-rO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJl-Ny-SVF" firstAttribute="top" secondItem="B6P-6P-BW1" secondAttribute="top" id="9Oh-98-HqQ"/>
                                    <constraint firstItem="aJl-Ny-SVF" firstAttribute="leading" secondItem="B6P-6P-BW1" secondAttribute="leading" id="Jhh-qd-ewR"/>
                                    <constraint firstItem="u2L-tN-2bK" firstAttribute="centerY" secondItem="9z4-Cr-KP0" secondAttribute="centerY" id="MLG-wK-MIv"/>
                                    <constraint firstItem="u2L-tN-2bK" firstAttribute="height" secondItem="9z4-Cr-KP0" secondAttribute="height" multiplier="0.6" id="Op9-ja-V8m"/>
                                    <constraint firstItem="9z4-Cr-KP0" firstAttribute="leading" secondItem="aJl-Ny-SVF" secondAttribute="trailing" id="QcI-oC-WY9"/>
                                    <constraint firstAttribute="height" constant="84" id="Sri-cj-TDu"/>
                                    <constraint firstItem="9z4-Cr-KP0" firstAttribute="top" secondItem="B6P-6P-BW1" secondAttribute="top" constant="28" id="kdj-OL-OoN"/>
                                    <constraint firstAttribute="bottom" secondItem="9z4-Cr-KP0" secondAttribute="bottom" id="mMb-uV-JG5"/>
                                    <constraint firstAttribute="trailing" secondItem="9z4-Cr-KP0" secondAttribute="trailing" id="pfr-Rs-H4A"/>
                                    <constraint firstAttribute="bottom" secondItem="aJl-Ny-SVF" secondAttribute="bottom" id="sCj-NO-oR0"/>
                                    <constraint firstAttribute="trailing" secondItem="u2L-tN-2bK" secondAttribute="trailing" constant="8" id="uRG-cc-lg1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56k-6G-gvr">
                                <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-Uf-nX1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nrk-z0-FAv">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KVa-Uf-nX1" firstAttribute="leading" secondItem="56k-6G-gvr" secondAttribute="leading" id="Mgm-gk-0ar"/>
                                    <constraint firstItem="KVa-Uf-nX1" firstAttribute="top" secondItem="56k-6G-gvr" secondAttribute="top" id="R4J-Cr-XQL"/>
                                    <constraint firstAttribute="bottom" secondItem="KVa-Uf-nX1" secondAttribute="bottom" id="RHf-wy-3qK"/>
                                    <constraint firstAttribute="trailing" secondItem="KVa-Uf-nX1" secondAttribute="trailing" id="d1N-gI-z1Q"/>
                                    <constraint firstAttribute="height" constant="50" id="gmK-or-PlP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="56k-6G-gvr" secondAttribute="trailing" id="9CJ-5Z-Xac"/>
                            <constraint firstItem="B6P-6P-BW1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DFh-uu-mQM"/>
                            <constraint firstItem="vZK-Od-fUG" firstAttribute="top" secondItem="ve4-Em-g1E" secondAttribute="bottom" id="Ejc-8y-gGL"/>
                            <constraint firstAttribute="trailing" secondItem="B6P-6P-BW1" secondAttribute="trailing" id="egX-1i-TwS"/>
                            <constraint firstItem="B6P-6P-BW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFv-HO-CKt"/>
                            <constraint firstItem="56k-6G-gvr" firstAttribute="top" secondItem="B6P-6P-BW1" secondAttribute="bottom" id="kfx-ki-kae"/>
                            <constraint firstItem="56k-6G-gvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vIp-BJ-h9x"/>
                            <constraint firstAttribute="trailing" secondItem="ve4-Em-g1E" secondAttribute="trailing" id="xUa-xP-qrN"/>
                            <constraint firstItem="ve4-Em-g1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ypn-og-8bN"/>
                            <constraint firstItem="ve4-Em-g1E" firstAttribute="top" secondItem="56k-6G-gvr" secondAttribute="bottom" id="zkI-aD-hGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="ve4-Em-g1E" id="nOe-Hm-nQg"/>
                        <outlet property="scrollView" destination="DXB-kY-PxY" id="KVg-4G-qyW"/>
                        <outlet property="titleCollectionView" destination="KVa-Uf-nX1" id="7Mg-kX-GO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="64" height="64"/>
        <image name="ic_title" width="1400" height="1600"/>
    </resources>
</document>
